---
layout: default
title: Entrepreneur | Aidan Lister
section: entrepreneur
---
<section class="main-content">
  <div class="row">
    <div class="col-sm-6">
      <h1>Entrepreneur</h1>

      <div class="section-description">
        <p class="lead">I've attempted scores of different ventures across many different industries, some ventures not making it much past the idea stage, some with revenues in the multi-millions, almost all of them failing to turn into sustainable businesses.</p>
        <p>There's something innately fascinating about business, the totality of the skills required to succeed, the need to constantly learn from your mistakes and propel yourself into uncomfortable situations where the sum of your past experience still leaves you woefully ill prepared.</p>
        <p>It's a journey, see below some of my more notable stops:</p>
      </div>

      <div class="projects">
        <div class="project">
          <h3><a href="https://www.kigu.me/">Kigu.me</a> <small>(2012 - current)</small></h3>
          <p>After seeing the now infamous animal kigurumi in Japan on a ski trip, we set up an import company and did gorilla marketing at university's across Melbourne. We received <a href="https://www.kigu.me/media/">national media attention</a> and the fad quickly exploded and at its height we sold upwards of $300,000 a month. The company had made 2.5M in sales as of July 2015.</p>
          <p>We made a series of mistakes at the height of the fad: attempting to diversify into kids, producing licensed goods, and unsuccessfully entering the US market, which ate a lot of the profit with little return.</p>
          <p>I learned a tonne about scaling business processes, international trade and shipping, and we were able to delight thousands of customers, and donate to over 50 different charities.</p>
          <img class="featured-image img-responsive" src="/assets/img/kigume.jpg" />
        </div>

        <div class="project">
          <h3><a href="http://www.trott.in/">Trott.in</a> <small>(2014 - current)</small></h3>
          <p>Travel blog meets twitter - a passion project designed to make it easier to keep in touch with friends and document your travels. Experiementing with artificial limitations, Trott.in limits you to 250 characters and a single photo for each day of your trip. This makes your trip diary easier to keep updated, and digestable for friends and family.</p>
          <p>There's some interesting commercialisation options we're playing with, but it's a famously hard market.</p>
          <img class="featured-image img-responsive" src="/assets/img/trottin.png" />
        </div>

        <div class="project">
          <h3>Bustin.co <small>(2013)</small></h3>
          <p>This was a very interesting dive into street fashion, rather than just retail operations. We had some great initial success and it was a thrill catching strangers wearing Bustin.co product out, but lack of founder time and motivation saw the business lose momentum and eventually stall.</p>
          <img class="featured-image img-responsive" src="/assets/img/bustin.png" />
        </div>

        <div class="project">
          <h3><a href="http://www.monashphotos.com/">Monash Photos</a> <small>(2002 - 2004)</small></h3>
          <p>Pre-facebook, Monash Photos was a free web gallery where students can view and contribute images from Monash University related events and activities during the year.</p>
          <p>At it's height students were uploading several thousand images a week, and it was ranked higher on popular search engines than the University website itself -- this lead to stern conversations with the University and shuttering of most of the social aspects.</p>
          <p>As Facebook won the social network battle and took market share, we replaced the site with a stock default Gallery3 theme and mothballed it.</p>
          <img class="featured-image img-responsive" src="/assets/img/monashphotos.png" />
        </div>

        <div class="project">
          <h3>Alpha Loop <small>(2008 - 2009)</small></h3>
          <p>My first foray into the London startup scene, we built a low cost alternative to a Bloomberg terminal which focussed on the compliance side of information sharing.</p>
          <p>We had exciting interest from major players including Goldman Saachs, but a combination of burn out, failure to get the product in front of users, and ultimately a failure to agree on a cap-table lead to a spectacular collapse.</p>
          <p>It was an exciting journey and I learned a lot about the finance sector, regulation, and dealing with co-founders.</p>
          <img class="featured-image img-responsive" src="/assets/img/alphaloop.png" />
        </div>

        <div class="project">
          <h3>Virtual Explorer <small>(2001 - current)</small></h3>
          <p>A father and son operation, I built a scientific publishing platform designed to make it incredibly easy for scientists to self-publish.</p>
          <p>We invented something that closely resembles what the web now calls <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, which compiled into XML and then used the Docbook stylesheets to create attractive HTML and PDFs. The process involved dozens of different stacks, diving deep into XML, XSL and XSL-FO, LaTeX, and the world of academia.</p>
          <p>Lack of time prevented the concept from going further, but many of the ideas and technologies were adopted by other journals half a decade later.</p>
          <img class="featured-image img-responsive" src="/assets/img/virtualexplorer.png" />
        </div>
      </div>
    </div>
    <div id="sidebar" class="col-sm-6">
      <div class="sidebar-wrapper clearfix">
        <h2>Current venture: <a href="http://www.aba-systems.com.au/">ABA systems</a></h2>
        <img class="featured-image img-responsive" src="/assets/img/abas.png" />
        <p>Started in Janurary 2014, ABA systems provides software for property management at scale.</p>
        <p>We offer cloud based tools for field servicing, facilities management, strata management and resident portals.</p>
        <p>Starting with a team of two, we have quickly grown to over 10 staff.</p>
      </div>
    </div>
  </div>
</section>
