---
layout: default
title: Consultant | Aidan Lister
section: consultant
---
<section class="main-content section-consultant">
  <div class="row">
    <div id="main" class="col-sm-6 col-md-7">
      <h1>Consultant</h1>

      <div class="section-description">
        <p class="lead">I specialise in distressed project consultancy: If your project is overtime
          or overbudget, I can help.</p>

        <p>As a full stack developer and engineer with over ten years of experience, I excel in evaluating projects holistically. This involves looking at the project requirements, development team, the project management and stakeholder participation, and then providing a roadmap for successful delivery.</p>
      </div>

      <div class="section-content">
        <h2>Recent clients:</h2>
        <ul>
          <li><a href="http://www.precedent.com/">Precedent</a>, ongoing consulting and development for this top tier multi-national
            digital agency.</li>
          <li><a href="http://www.monash.com/">Monash University</a>, developed innovative prototypes and multiple microsites focussed on highly engaging experiences, with strong accessibility requirements.</li>
          <li><a href="http://www.rspca.org.au/">The RSPCA</a>, support around their new national website with a tight deadline.</li>
          <li><a href="http://mssociety.co.uk/">MS Society UK</a>, extensive consulting and development for this heavily trafficked UK website.</li>
          <li><a href="http://www.thebluehive.com/">The Blue Hive</a>, python app development and frontline support for this top tier multi-national digital marketing agency.</li>
          <li><a href="https://www.neustar.biz/">Neustar</a>, module development and consulting for the largest global provider of IP geolocation services.</li>
        </ul>
      </div>

      <p>If you’re doing something unique and helping make the world a better place, get in touch! I volunteer (or heavily discount for long engagements) several weeks of my time each year.</p>

    </div>
    <div id="sidebar" class="col-sm-6 col-md-5">
      <div class="sidebar-wrapper clearfix">

        <p>Due to an ongoing engagement I'm only available for short term work.</p>

        <h2>Rates</h2>

        <ul>
          <li>$2000 AUD per day / $9000 AUD per week</li>
          <li>$2000 USD per day / $9000 USD per week</li>
          <li>£1200 GBP per day / £5000 GBP per week</li>
        </ul>

        <h2>Proficiencies</h2>

        <ul>
          <li>Python, PHP</li>
          <li>PostgresQL, MySQL, MSSQL</li>
          <li>HTML, CSS, JavaScript</li>
          <li>XML, XSL, XSL-FO</li>
          <li>Docker, Linux, Heroku</li>
          <li>C/C++, VHDL, MIPS</li>
        </ul>

        <p>If you would like to discuss an engagement please send an email to <a href="mailto:aidan@php.net">aidan@php.net</a>.</p>

      </div>
    </div>
  </div>
</section>
